body {
    margin: 0;
    font-family: "Montserrat";
    font-size: 15 px;
    line-height: 1, 6;
    color: #333;
}
*,
*:before,
*:after{
box-sizing:border-box;
}
    h1,h2,h3,h4,h5,h6 {
        margin:0;
    }
    .container{
        width:100;
        max-height: 1200px;
        margin: 0 auto;
    }
    .intro{
        width: 100%;
        height: 100 px;
        background: 
            url("images/intro.jpg")center no-repeat;
        -webkit-background:zise colored;
            
    }
.intro_title{
    font-size: 1500 px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    line-height: 1;
}
    .intro_suptible{
        font-family:"kaushap cursiv";
        font-size: 72 px;
        color:#fff;
        text-align: center;
        
    }
    .header{
    width: 100%
        postion:absolte;ercase;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000%;
    }


.menu a {
    color: aquamarine;
    padding-left: 50px;
    text-decoration: none;
}

.menu a li {
    list-style: none;
}

.menu a:hover {
    color: darkorchid;
}

/*Прижатие футера*/
* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.content {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

h1 {
    color: aqua
}

.forma input {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
    width: 250px;
    margin: 10px 15px 15px 10px;
    height: 30px;
}

.forma form {
    display: flex;
    flex-direction: column;
}
